{
  "name": "use-graphile",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11"
  }
}
